{
  "Relay": {
    "Namespace": "ProdHelperRelay1.servicebus.windows.net",
    "ConnectionName": "ProdHelperRelay1Hybrid",
    "KeyName": "RootManageSharedAccessKey",
    "Key": "<SET-ME>"
  },
  "LocalApi": {
    "Port": 5080
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:8080" ]
  },
  "ConnectionStrings": {
    "ProdHelperDb": "<SET-ME>"
  },
  "Jwt": {
    "Issuer": "ProdHelperService",
    "Audience": "ProdHelperClients",
    "Key": "<SET-ME>",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Email": {
    "ConnectionString": "<SET-ME>",
    "SenderAddress": ""
  },
  "Translation": {
    "BaseUrl": "http://localhost:5050",
    "TimeoutSeconds": 15
  }
}
